# TwitchChatBot

./: .gitignore  TwitchChatBot.sln
.github/workflows/: build-gh-actions.yml
src/TwitchChatBot.CLI/: Bot.cs  BotWorker.cs  Calculator.cs  Common.cs  Program.cs  TwitchChatBot - Backup (1).CLI.csproj  TwitchChatBot - Backup.CLI.csproj  TwitchChatBot.CLI.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/TwitchChatBot.CLI/Models/: Constants.cs  TwitchChannel.cs  ZapierClient.cs
src/TwitchChatBot.CLI/Models/Metrics/: ChatMessagesMetric.cs  ChattersMetric.cs  IMetric.cs  MinutesStreamedMetric.cs  MinutesWatchedMetric.cs  NewFollowersMetric.cs
src/TwitchChatBot.CLI/Properties/: launchSettings.json
src/TwitchChatBot.CLI/Properties/ServiceDependencies/twitchmetrics - Web Deploy/: profile.arm.json
src/TwitchChatBot.Client/: Program.cs  Startup.cs  TwitchChatBot.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/TwitchChatBot.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/TwitchChatBot.Client/Controllers/: BotController.cs  CallbackController.cs  FollowersController.cs  StreamController.cs
src/TwitchChatBot.Client/Data/: ApplicationDbContext.cs
src/TwitchChatBot.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TwitchChatBot.Client/Extensions/: Extensions.cs
src/TwitchChatBot.Client/Filters/: TwitchRequestFilter.cs
src/TwitchChatBot.Client/Hubs/: ChatHub.cs
src/TwitchChatBot.Client/Models/: Constants.cs  SubscriptionStatus.cs
src/TwitchChatBot.Client/Models/Component/: TwitchChannelModel.cs
src/TwitchChatBot.Client/Models/Options/: BotOptions.cs  OAuthOptions.cs  TableStorageOptions.cs  TwitchOptions.cs
src/TwitchChatBot.Client/Models/Twitch/: TwitchBanResponse.cs  TwitchEventSubRequest.cs  TwitchEventSubResponse.cs  TwitchSubscriptionStatus.cs  TwitchUser.cs  TwitchWebhookFollowersResponse.cs  TwitchWebhookRequest.cs  TwitchWebhookStreamResponse.cs  TwitchWebhookSubscriptionResponse.cs
src/TwitchChatBot.Client/Pages/: Bot.razor  Bot.razor.cs  Channel.razor  Channel.razor.cs  Channels.razor  Channels.razor.cs  Index.razor  Settings.razor  Viewers.razor  Viewers.razor.cs  _Host.cshtml
src/TwitchChatBot.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.twitchmetrics - Web Deploy.json
src/TwitchChatBot.Client/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
src/TwitchChatBot.Client/Properties/ServiceDependencies/twitchmetrics - Web Deploy/: mssql1.arm.json  secrets1.arm.json
src/TwitchChatBot.Client/Services/: AzureTableStorageService.cs  IStorageService.cs  ITwitchHttpClient.cs  ITwitchService.cs  TwitchHttpClient.cs  TwitchService.cs  TwitchSubscriptionService.cs
src/TwitchChatBot.Client/Shared/: Channel.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/TwitchChatBot.Client/wwwroot/css/: site.css
src/TwitchChatBot.Shared/: TwitchChatBot.Shared.csproj
src/TwitchChatBot.Shared/Extensions/: Extensions.cs
src/TwitchChatBot.Shared/Models/Attributes/: EntityPropertyConvert.cs  EntityPropertyConverterAttribute.cs
src/TwitchChatBot.Shared/Models/Entities/: ChannelActivityEntity.cs  ChannelEntity.cs  ChannelViewersEntity.cs  SettingsEntity.cs  SubscriptionActivityEntity.cs
src/TwitchChatBot.Shared/Models/Enums/: Settings.cs  StreamActivity.cs
src/TwitchChatBot.Tests/: TwitchChatBot.Tests.csproj  UnitTest1.cs
src/TwitchChatBot.Tests/FakeDoubles/: FakeTwitchHttpClient.cs
src/TwitchChatBot.Tests/ServiceTests/: TwitchServiceTests.cs
